# project_celosia

./: .gitignore  CODESTYLE.md  README.md  build.gradle  stuff.txt  tutorial.java
assets/: icons.atlas  prompt.atlas  prompts.atlas
assets/i18n/: lang_en_US.properties
core/: build.gradle  checkstyle.xml
core/src/main/java/io/github/celosia/: Main.java
core/src/main/java/io/github/celosia/sys/: Debug.java  GameMod.java  InputHandler.java  RenderHandler.java  Save.java  SaveMeta.java  World.java
core/src/main/java/io/github/celosia/sys/battle/: Accessories.java  Accessory.java  AffLib.java  Affinities.java  Battle.java  BattleController.java  BattleControllerLib.java  BattleLib.java  BooleanStat.java  Buff.java  BuffEffect.java  BuffEffectLib.java  BuffEffectNotifier.java  BuffInstance.java  BuffType.java  Buffs.java  Calcs.java  Combatant.java  CombatantType.java  Element.java  Elements.java  Equippable.java  EquippableEntity.java  LogLib.java  Mod.java  Move.java  Mult.java  Passive.java  PassiveEffect.java  Passives.java  PosLib.java  Range.java  Ranges.java  Result.java  ResultType.java  Side.java  Skill.java  SkillEffect.java  SkillInstance.java  SkillRole.java  (+14 more)
core/src/main/java/io/github/celosia/sys/battle/buff_effects/: ChangeAff.java  ChangeAffinity.java  ChangeBloom.java  ChangeBooleanStat.java  ChangeDefend.java  ChangeDurationModBuffTypeDealt.java  ChangeEffectBlock.java  ChangeEquipDisabled.java  ChangeExtraActions.java  ChangeHP.java  ChangeHp.java  ChangeInfiniteSp.java  ChangeMod.java  ChangeModDurationBuffTypeDealt.java  ChangeMult.java  ChangeShield.java  ChangeSp.java  ChangeStat.java  ChangeUnableToAct.java  Damage.java
core/src/main/java/io/github/celosia/sys/battle/passive_effects/: ChangeDurationModBuffTypeGiven.java
core/src/main/java/io/github/celosia/sys/battle/skill_effects/: ChangeBloom.java  ChangeMP.java  ChangeSP.java  ChangeSp.java  ChangeStage.java  Damage.java  GiveBuff.java  GiveShield.java  Heal.java
core/src/main/java/io/github/celosia/sys/entity/: ComplexDescEntity.java  ComplexDescriptionEntity.java  IconEntity.java  ItemStack.java  NamedEntity.java
core/src/main/java/io/github/celosia/sys/input/: Button.java  ControllerType.java  InputHandler.java  InputLib.java  InputPrompt.java  InputPrompts.java  Keybind.java
core/src/main/java/io/github/celosia/sys/lib/: ArrayLib.java  BoolLib.java  ExtrapolatingArray.java
core/src/main/java/io/github/celosia/sys/menu/: Button.java  ControllerType.java  CoolRect.java  CoolRects.java  Fonts.java  InputLib.java  InputPrompt.java  InputPrompts.java  LabelStyles.java  MenuDebug.java  MenuLib.java  MenuOpt.java  MenuOptType.java  MenuType.java  Menus.java  Path.java  Paths.java  TextLib.java  TriLib.java  TriRect.java
core/src/main/java/io/github/celosia/sys/render/: CoolRect.java  CoolRectBar.java  CoolRectBars.java  CoolRectChain.java  CoolRectChains.java  CoolRects.java  Fonts.java  Path.java  Paths.java  RenderLib.java  TextLib.java  TriLib.java  TriRect.java
core/src/main/java/io/github/celosia/sys/save/: Lang.java  Save.java  SaveMeta.java  Settings.java
core/src/main/java/io/github/celosia/sys/settings/: Keybind.java  Keybinds.java  Lang.java  Settings.java
core/src/main/java/io/github/celosia/sys/util/: ArrayLib.java  ArrayX.java  BoolLib.java  ExtrapolatingArray.java  MiscLib.java  TextLib.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/celosia/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
spreadsheets/: buffs.ods  monsters.ods  passives.ods  skills.ods
