prompt.png
size:2048,2048
filter:Linear,Linear
repeat:none
KB_A
bounds:1172,1172,128,128
KB_Alt
bounds:1172,132,128,128
KB_Asterisk
bounds:522,1822,128,128
KB_B
bounds:392,1432,128,128
KB_Backspace
bounds:782,392,128,128
KB_Bracket_Close
bounds:1562,1432,128,128
KB_Bracket_Open
bounds:1822,1172,128,128
KB_C
bounds:1562,1172,128,128
KB_Caps_Lock
bounds:1172,1692,128,128
KB_Ctrl
bounds:652,1432,128,128
KB_D
bounds:1432,1822,128,128
KB_Down
bounds:1042,1172,128,128
KB_E
bounds:1822,782,128,128
KB_Eight
bounds:132,1042,128,128
KB_End
bounds:652,1822,128,128
KB_Enter
bounds:912,262,128,128
KB_Esc
bounds:262,782,128,128
KB_F
bounds:262,2,128,128
KB_F1
bounds:1432,1432,128,128
KB_F10
bounds:132,912,128,128
KB_F11
bounds:1302,652,128,128
KB_F12
bounds:522,652,128,128
KB_F2
bounds:652,1692,128,128
KB_F3
bounds:1042,522,128,128
KB_F4
bounds:522,782,128,128
KB_F5
bounds:1432,262,128,128
KB_F6
bounds:652,392,128,128
KB_F7
bounds:392,1042,128,128
KB_F8
bounds:1172,392,128,128
KB_F9
bounds:2,2,128,128
KB_Five
bounds:1692,1042,128,128
KB_Four
bounds:1042,1562,128,128
KB_G
bounds:522,1302,128,128
KB_Greater_Than
bounds:912,1822,128,128
KB_H
bounds:1432,782,128,128
KB_Home
bounds:522,132,128,128
KB_I
bounds:1302,1432,128,128
KB_Ins
bounds:522,1692,128,128
KB_J
bounds:132,1432,128,128
KB_K
bounds:1822,1562,128,128
KB_L
bounds:2,392,128,128
KB_Left
bounds:1692,782,128,128
KB_Less_Than
bounds:782,1432,128,128
KB_M
bounds:1432,522,128,128
KB_Minus
bounds:392,1822,128,128
KB_N
bounds:1562,1562,128,128
KB_Nine
bounds:2,262,128,128
KB_Num_Lock
bounds:2,1302,128,128
KB_O
bounds:262,1172,128,128
KB_One
bounds:262,1822,128,128
KB_P
bounds:1562,1042,128,128
KB_Page_Down
bounds:392,782,128,128
KB_Page_Up
bounds:1042,1042,128,128
KB_Plus
bounds:1042,782,128,128
KB_Prt_Scrn
bounds:1692,1302,128,128
KB_Q
bounds:782,1042,128,128
KB_Question_Mark
bounds:392,912,128,128
KB_Quotation
bounds:1172,1042,128,128
KB_R
bounds:132,1822,128,128
KB_Right
bounds:1562,652,128,128
KB_S
bounds:912,652,128,128
KB_Semicolon
bounds:1562,392,128,128
KB_Seven
bounds:1432,1172,128,128
KB_Shift
bounds:1172,2,128,128
KB_Six
bounds:652,262,128,128
KB_Slash
bounds:1042,912,128,128
KB_Space
bounds:1302,1172,128,128
KB_T
bounds:652,1302,128,128
KB_Tab
bounds:652,132,128,128
KB_Three
bounds:132,522,128,128
KB_Tilde
bounds:1302,1562,128,128
KB_Two
bounds:782,1302,128,128
KB_U
bounds:1562,782,128,128
KB_Up
bounds:1042,262,128,128
KB_V
bounds:392,392,128,128
KB_W
bounds:2,1042,128,128
KB_X
bounds:1302,912,128,128
KB_Y
bounds:652,1042,128,128
KB_Z
bounds:1302,262,128,128
KB_Zero
bounds:1562,1302,128,128
NSW_A
bounds:782,782,128,128
NSW_B
bounds:262,1302,128,128
NSW_D
bounds:912,1302,128,128
NSW_DD
bounds:912,1042,128,128
NSW_DL
bounds:652,912,128,128
NSW_DR
bounds:392,1562,128,128
NSW_DU
bounds:1042,2,128,128
NSW_DX
bounds:1172,522,128,128
NSW_DY
bounds:2,132,128,128
NSW_Home
bounds:132,262,128,128
NSW_L
bounds:1302,1822,128,128
NSW_LB
bounds:132,132,128,128
NSW_LM
bounds:132,652,128,128
NSW_LT
bounds:1432,1302,128,128
NSW_L_2D
bounds:2,912,128,128
NSW_L_Down
bounds:912,1432,128,128
NSW_L_Left
bounds:1042,392,128,128
NSW_L_Right
bounds:782,1172,128,128
NSW_L_Up
bounds:1172,262,128,128
NSW_L_X
bounds:132,2,128,128
NSW_L_Y
bounds:782,1692,128,128
NSW_R
bounds:2,1692,128,128
NSW_RB
bounds:652,782,128,128
NSW_RM
bounds:132,782,128,128
NSW_RT
bounds:1692,1692,128,128
NSW_R_2D
bounds:912,1562,128,128
NSW_R_Down
bounds:782,522,128,128
NSW_R_Left
bounds:132,1172,128,128
NSW_R_Right
bounds:912,132,128,128
NSW_R_Up
bounds:2,1562,128,128
NSW_R_X
bounds:782,1822,128,128
NSW_R_Y
bounds:1172,652,128,128
NSW_Square
bounds:1042,132,128,128
NSW_Y
bounds:1172,782,128,128
NSW_X
bounds:522,912,128,128
PS_A
bounds:782,652,128,128
PS_B
bounds:392,1172,128,128
PS_D
bounds:782,912,128,128
PS_DD
bounds:522,1172,128,128
PS_DL
bounds:2,782,128,128
PS_DR
bounds:912,2,128,128
PS_DU
bounds:1822,1432,128,128
PS_DX
bounds:1692,1562,128,128
PS_DY
bounds:1042,1822,128,128
PS_L
bounds:392,652,128,128
PS_L3
bounds:2,1822,128,128
PS_L3_2D
bounds:1562,1692,128,128
PS_L3_Down
bounds:1172,1822,128,128
PS_L3_Left
bounds:1302,782,128,128
PS_L3_Right
bounds:262,652,128,128
PS_L3_Up
bounds:782,1562,128,128
PS_L3_X
bounds:392,1692,128,128
PS_L3_Y
bounds:392,2,128,128
PS_LB
bounds:522,1042,128,128
PS_LM
bounds:2,1172,128,128
PS_LT
bounds:1042,1302,128,128
PS_L_2D
bounds:652,652,128,128
PS_L_Down
bounds:262,1692,128,128
PS_L_Left
bounds:522,392,128,128
PS_L_Right
bounds:1432,652,128,128
PS_L_UP
bounds:262,262,128,128
PS_L_X
bounds:1302,132,128,128
PS_L_Y
bounds:392,132,128,128
PS_Left_Stick_3_Click
bounds:912,912,128,128
PS_Left_Stick_3_Click-1
bounds:522,1562,128,128
PS_Left_Stick_Click
bounds:1172,1432,128,128
PS_Left_Stick_Click-1
bounds:522,2,128,128
PS_R
bounds:262,1432,128,128
PS_R3
bounds:1562,522,128,128
PS_R3_2D
bounds:1172,912,128,128
PS_R3_Down
bounds:782,262,128,128
PS_R3_Left
bounds:1042,1692,128,128
PS_R3_Right
bounds:392,1302,128,128
PS_R3_Up
bounds:262,392,128,128
PS_R3_X
bounds:522,1432,128,128
PS_R3_Y
bounds:652,2,128,128
PS_RB
bounds:262,912,128,128
PS_RM
bounds:2,1432,128,128
PS_RT
bounds:1172,1562,128,128
PS_R_2D
bounds:1822,1692,128,128
PS_R_Down
bounds:262,522,128,128
PS_R_Left
bounds:1692,912,128,128
PS_R_Right
bounds:1302,522,128,128
PS_R_Up
bounds:1302,1692,128,128
PS_R_X
bounds:652,522,128,128
PS_R_Y
bounds:262,1042,128,128
PS_Right_Stick_3_Click
bounds:912,1692,128,128
PS_Right_Stick_3_Click-1
bounds:522,522,128,128
PS_Right_Stick_Click
bounds:522,262,128,128
PS_Right_Stick_Click-1
bounds:1692,652,128,128
PS_Touch_Pad
bounds:392,262,128,128
PS_X
bounds:782,132,128,128
PS_Y
bounds:1432,1692,128,128
XB_A
bounds:262,132,128,128
XB_B
bounds:652,1562,128,128
XB_D
bounds:1562,1822,128,128
XB_DD
bounds:1432,1042,128,128
XB_DL
bounds:1302,1042,128,128
XB_DR
bounds:132,392,128,128
XB_DU
bounds:2,652,128,128
XB_DX
bounds:132,1302,128,128
XB_DY
bounds:912,522,128,128
XB_L
bounds:1042,1432,128,128
XB_LB
bounds:912,392,128,128
XB_LM
bounds:1822,1822,128,128
XB_LT
bounds:1822,1042,128,128
XB_L_2D
bounds:1302,392,128,128
XB_L_Down
bounds:1172,1302,128,128
XB_L_Left
bounds:1822,912,128,128
XB_L_Right
bounds:1432,392,128,128
XB_L_Up
bounds:1692,1432,128,128
XB_L_X
bounds:782,2,128,128
XB_L_Y
bounds:1692,1822,128,128
XB_Left_Stick_Click
bounds:912,782,128,128
XB_R
bounds:262,1562,128,128
XB_RB
bounds:1042,652,128,128
XB_RM
bounds:1302,1302,128,128
XB_RT
bounds:1562,912,128,128
XB_R_2D
bounds:132,1692,128,128
XB_R_Down
bounds:1432,912,128,128
XB_R_Left
bounds:2,522,128,128
XB_R_Right
bounds:1432,1562,128,128
XB_R_Up
bounds:1822,1302,128,128
XB_R_X
bounds:392,522,128,128
XB_R_Y
bounds:132,1562,128,128
XB_Right_Stick_Click
bounds:652,1172,128,128
XB_X
bounds:1692,1172,128,128
XB_Y
bounds:912,1172,128,128
